spring.application.name=travelbnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_DB
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.shw-sql= true


jwt.algorithm.key=b5f3b264-28b5-464b-8fa9-768295cc5f02
jwt.issuer=pankaj
jwt.expiryTime=86400000




# AWS S3 Properties
#cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
#cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
#region=${Region}

# AWS Region
#cloud.aws.region.static=${Region}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# Spring Boot Settings
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# for large file
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB


#for sending sms
#twilio.account.sid=${sid}
#twilio.auth.token=${token}
#twilio.sms.phone.number=${sms.phone.number}
#twilio.whatsapp.Number=${whatsapp.number}


